# HashtagManager
Unity Project 2018.3.3f1

HashtagManager manages a list of hashtag categories in text files.
One text file by caterogy contains a list of hashtags.
One hashtag per line.

You can generate a list of hashtags from multiple categories.

This files are in the directory "HashtagManager_Data" for the build and "Database" in the Unity Editor.

